.pic-container
    text-align: center
    width: 100vw
    height: 600px
    background-color: #f5f5f5

.img-wrapper
    display: flex
    flex-direction: row
    height: 80%
    width: 100vw


.install-title
    padding: 1.5rem
    margin: 0
    font-size: 2rem
    font-weight: 800
    color: white
    z-index: 10000    
    
    
.image
    filter: grayscale(100%)
    cursor: pointer
    transition: transform .5s linear
   

.image:hover
    transform: scale(1.1)
    filter: grayscale(0)
    -webkit-box-shadow: 0px 2px 20px -2px rgba(0,0,0,0.6)
    -moz-box-shadow: 0px 2px 20px -2px rgba(0,0,0,0.6)
    box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.6)
    border-radius: 10px
    z-index: 800000
    
    


    

