$cte-red: #fc4646

.warning
    background-color: #fff98e
    padding: 1rem
    border-radius: 5px
    max-width: 70%

    &__link
        cursor: pointer
        color: #0049ff
        font-weight: bold

.schedule-container-content
    display: flex
    flex-direction: column
    width: 100%

.schedule-title
    width: 100%
    text-align: right
    background-color: #4577f6

.ctnr-schedule-menu
    display: flex
    flex-direction: column
    align-items: center

.covid-disclaimer
    display: flex
    justify-content: center
    width: 70%
    font-size: .8rem
    margin: 1rem 0 2rem 0
    padding: .2rem
    border: 1px solid $cte-red
    border-radius: 5px

table
    width: 95%
    border-collapse: separate
    border-spacing: .2rem
    background-color: white
    border-radius: 10px
    border-left: 5px solid $cte-red

td:first-child
    width: 120px
    background-color: #f5f5f5
    font-size: .9rem
    font-weight: 600
    box-shadow: none

td
    padding: .5vw
    border-radius: 10px
    background-color: #f9f9f9

.sh-cont-wrapp
    display: flex
    justify-content: center
    margin: 2rem 0
    width: 100%

.control-table-container
    display: flex
    justify-content: space-between
    width: 90%

.table-container
    width: 100%
    display: flex
    justify-content: center

.table-data-child
    margin: 0 auto
    text-align: center
    max-width: 140px
    font-size: .8rem

.ct
    margin: 0 auto
    max-width: 140px

.covid-disclaimer-mbl
    width: 100%
    font-size: .8rem
    margin: 1rem 0 2rem 0
    padding: .2rem
    border: 1px solid $cte-red
    border-radius: 5px

.schedule-menu-mbl
    width: 100%
    display: flex
    flex-direction: column
    margin-bottom: 1rem

    &__subclass
        display: flex
        justify-content: space-around
        font-size: 1rem

.control-table-container-mbl
    display: flex
    flex-direction: column
    align-items: center
    width: 90%

@media (max-width: 1000px)

    .control-table-container
        display: flex
        flex-direction: column
        width: 90%

    .schedule-menu
        display: flex
        width: 100%
        flex-direction: row
