%price-shadow
    -webkit-box-shadow: 9px 9px 5px -6px rgba(0,0,0,0.1)
    -moz-box-shadow: 9px 9px 5px -6px rgba(0,0,0,0.1)
    box-shadow: 6px 6px 5px -5px rgba(0,0,0,0.1)

.price-title   
    width: 100%
    text-align: right
    background-color: #4577f6
    


.price-content-container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 2rem

.price-table-container
    display: flex
    width: 50%
    min-width: 400px
    justify-content: center

    &__content
        display: flex
        flex-direction: column
        align-items: center
        width: 33%
        height: 350px
        background-image: linear-gradient(45deg, #ffffff 3.13%, #f5f5f5 3.13%, #f5f5f5 50%, #ffffff 50%, #ffffff 53.13%, #f5f5f5 53.13%, #f5f5f5 100%)
        background-size: 22.63px 22.63px
        border-radius: 10px
       

.center-table
    height: 450px
    width: 40%
    border-top: 20px solid #fc4646
    border-bottom: 5px solid #fc4646
    -webkit-box-shadow: 0px 3px 19px -5px rgba(0,0,0,1);
    -moz-box-shadow: 0px 3px 19px -5px rgba(0,0,0,1);
    box-shadow: 0px 3px 19px -5px rgba(0,0,0,1);
    z-index: 80000

.left-table, .right-table
    @extend %price-shadow
    border-top: 18px solid #f24141
    border-bottom: 3px solid #f24141
    margin-top: 1rem

.list-background
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    background-color: white


.list
    margin-top: 0
    margin-bottom: 0
    text-align: center
    height: 70%
    width: 70%

.list-secondTitle-offer
    @extend %price-shadow
    margin-top: .5rem
    color: white
    background-color: #0049ff
    border-radius: 10px

    &--line1
        margin: .5rem 0 0 0 
    
.divisor-line
    border-top: 1px dashed white
    padding-top: .3rem

.list-secondTitle-offer-text
    margin: .8rem 0 0 0
    font-size: 1.3rem
    font-weight: 600

.list-secondTitle-offer-price
    margin: 0
    font-size: 1.8rem
    font-weight: 600
        

.divisor
    width: 50%
    height: 2px
    background-color: #fc4646

.price-offer-container
    @extend %price-shadow
    margin: 2rem 0
    padding: 0 2rem
    background-color: #f5f5f5
    border-radius: 10px

.price-info-container
    text-align: center

.title
    text-align: center
    width: 100%
    padding: 0
    margin: 0 0 1rem 0
    height: 10%
    font-weight: 600
    color: white

.firstTitle, .thirdTitle
    font-size: 1.1rem
    background-color: #f24141

.secondTitle
    font-size: 1.3rem
    background-color: #fc4646

@media (max-width: 1000px)
    .secondTitle
        padding-bottom: 2vw   