.insta-container
    text-align: center
    width: 100vw
    height: auto
    background-color: #f5f5f5

.insta-title
    margin: 0
    padding: 1.5rem
    font-size: 2rem
    font-weight: 600

.insta-images-container
    display: flex
    justify-content: space-around


.insta-thumb-container img 
    width: 100%
    height: 100%

.insta-thumb-container
    width: 15%
    
    &__image
        object-fit: cover
  