%flex-center
    display: flex
    justify-content: center

.hero
    @extend %flex-center
    height: 100vh
    background-image: url('../../images/header-bckground.jpg')
    background-size: cover

.hero-wrapper
    transform: translateY(10%)
    width: 90%
    @extend %flex-center
    flex-wrap: wrap
    
.quote
    font-size: 5.5vw
    font-weight: 900
    color: #fc4444

.animation-wrapper
    width: 40%

.animation
   position: absolute 
    
.hero-img
    width: 35vw
    

    
    

    
    


