/*Menu--------*/
.schedule-cont
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 3.5rem

.schedule-menu
    display: flex
    align-items: center
    flex-direction: column
    margin: 1.25rem 0
    width: 15%

    &__container
        display: flex
        margin: .5rem 0
        width: 70%
        justify-content: center
        align-items: center
        font-size: .8rem
        font-weight: 600
        border-radius: 10px

.ct-bttn, .ob-bttn, .jj-bttn, .jjk-bttn, .ctk-bttn
    box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.6)


.ct-bttn:hover
    border-bottom: 3px solid #4ae09f
    
.ob-bttn:hover
    border-bottom: 3px solid #bff952

.jj-bttn:hover
    border-bottom: 3px solid #4577f6

.jjk-bttn:hover
    border-bottom: 3px solid #f7e845

.ctk-bttn:hover
    border-bottom: 3px solid #fc4545


    
/*shedule highlight colors*/

.ct-td
    box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.6)
    background-color: #4ae09f
    

.ob-td
    box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.6)
    background-color: #bff952
    
.ct-splt-td
    box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.6)
    background: linear-gradient(180deg, #4ae09f 50%, #f9f9f9 50%)

.jjk-splt-td
    box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.6)
    background: linear-gradient(180deg, #f9f9f9 50%, #f7e845 50%)

.jj-splt-td
    box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.6)
    background: linear-gradient(180deg, #f9f9f9 50%, #4577f6 50%)

.ctk-splt-td
    box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.6)
    background: linear-gradient(180deg, #f9f9f9 50%, #fc4545 50%)


@media (max-width: 1100px)
    .schedule-menu__container
        font-size: 1.1vw
