.container-contact
    width: 100vw
    height: 100vh
    background-color: #444040
    font-family: 'Montserrat', sans-serif

.contact-title
     font-size: 2rem
     font-weight: 700
     color: white