%h2-who-props
    padding-left: 1rem
    font-size: 4vw
    background-color: #fc4444
    color: white

    
    
.container-who
    width: 100vw
    height: 100vh
    background-color: #dfdfdf
    font-family: 'Montserrat', sans-serif
    
.h2-who
    @extend %h2-who-props
    width: 100px
    -webkit-transition: width 5s
    transition: width 5s

.h2-who-load
    @extend %h2-who-props
    width: 600px
