$red: #fc4545
$blue: #4577f6
$yellow: #fcd252
$green: #6bdc52

.stripe
    display: flex
    align-items: center
    flex-direction: column 
    height: 600px
    background-color: white
    background-image: url('../../images/stripe-white.png')
    background-size: 150%
    background-repeat: no-repeat
    background-position: 50% 100%

.stripe-anim
    display: flex
    align-items: center
    width: 15%

.stripe-text
    text-align: center
    font-size: 3rem
    font-weight: bold
    font-family: 'IM Fell English', serif;
    color: #b0b0b0

    &_translation
        font-size: 1.5rem
            
.stripe-badge
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-top: 3rem

.cont
    width: 100%
    height: 100%
    background-color: rgba(245, 245, 245, 0.6)
    -webkit-box-shadow: 0px 3px 6px -1px rgba(0,0,0,0.50)
    -moz-box-shadow: 0px 3px 6px -1px rgba(0,0,0,0.50)
    box-shadow: 0px 3px 6px -1px rgba(0,0,0,0.50)
    border-radius: 0 10px 10px 0

.cont0
    border-left: 5px solid $red
.cont1
    border-left: 5px solid $blue
.cont2
    border-left: 5px solid $yellow
.cont3
    border-left: 5px solid $green



.stripeText
    padding: 1vw
    font-size: 1.3rem

    &___box1
        color: $red
        font-weight: 600

    &___box2
        color: $blue
        font-weight: 600

    &___box3
        color: $yellow
        font-weight: 600

    &___box4
        color: $green
        font-weight: 600
    



