%flex-center
    display: flex
    justify-content: center

.header 
    @extend %flex-center
    height: 100vh
    background-image: url('../../images/header-bckground.jpg')
    background-size: cover

.header-wrapper
    transform: translateY(10%)
    width: 90%
    @extend %flex-center
    flex-wrap: wrap
    
.quote
    font-size: 5.5vw
    font-weight: 900
    color: #fc4444

.animation-wrapper
    width: 40%

.animation
   position: absolute 
    
.header-img
    width: 35vw
    
.stripe
    display: flex
    align-items: flex-end
    height: 135px
    background-color: white

.image-stripe
    min-width: 900px
    width: 100vw

.text-stripe
    position: absolute
    text-align: center
    margin: 0
    padding: 0 0 2.3rem 0 
    left: 0
    right: 0
    font-size: 3rem
    font-weight: bold
    font-family: 'IM Fell English', serif;
    color: #b0b0b0
    
    

    
    


