$cte-blue: #0049ff
$cte-red: #fc4646

%flex-spacebtw-center
    display: flex
    justify-content: space-between
    align-items: center

.navbar-wrapper
    height: 100%

.Navbar 
    @extend %flex-spacebtw-center
    position: fixed
    flex-direction: row
    width: 100%
    padding: 0.5rem 0
    background-color: #ffffff
    -webkit-box-shadow: 0px 3px 6px -1px rgba(0,0,0,0.50)
    -moz-box-shadow: 0px 3px 6px -1px rgba(0,0,0,0.50)
    box-shadow: 0px 3px 6px -1px rgba(0,0,0,0.50)
    z-index: 99999


.navbar-container
    @extend %flex-spacebtw-center
    width: 90vw    
    height: 49px
       
    &___brand-name
        color: #020202
        display: flex
        align-items: center
        text-decoration: none
        width: 30%
        cursor: pointer

    &__list
        display: flex
        justify-content: flex-end
        width: 60%
        
.nav-list
    display: flex
    justify-content: space-around
    width: 100%

.link-container
    display: flex
    justify-content: center
    align-items: center
    height: 2.5rem
    margin: 0 .5rem
    font-weight: 600
    color: #6a6a6a
    
.large
    width: 15%
.small
    width: 8%

.link-container:hover
    color: #0049ff 
    cursor: pointer

.acronym 
    width: 50px
    height: 50px
    padding: 0.125rem 0.3125rem
    margin: 0.4rem 1rem 0.4rem 2rem

.brand1
    padding-right: 0.2rem
    font-weight: 800
    
.brand2
    font-weight: 600

.Navbar__brand:hover 
    color: #020202

@media (max-width: 931px) 
    .Navbar
        font-size: .8rem

    
.langMenu
    display: flex
    font-size: .9rem
    font-weight: 700
    cursor: pointer
    &__lang
        margin: 0
        padding-right: .5rem
        color: #b3b3b3
    &__lang:hover
        color: $cte-blue
    &__lang:focus
        color: $cte-blue

.button-lang
    margin-right: 2rem
    border-radius: 5px 5px 0 0
    color: #444040
    font-size: 0.8rem
    font-weight: 600


  


////mobile----------------------------------------



