%container-light
    width: 100%    
    min-height: 100vh
    
%container-dark
    width: 100%
    min-height: 100vh
    
    
.who-background
    background: linear-gradient(45deg, rgba(255, 255, 255, 0) 50%,#4577f6 50%)

.what-background
    background: linear-gradient(135deg, #52f9b1 50%,rgba(255, 255, 255, 0) 50%)

.schedule-background
    background: linear-gradient(45deg, rgba(255, 255, 255, 0) 50%, #f75172 50%)

.contact-background
    background: linear-gradient(135deg, #444040  50%,  rgba(255, 255, 255, 0) 50%)

//#fcd252

.container-who 
    @extend %container-light
    background-image: url('../images/coaches1.png')
    background-size: 50%
    background-position: 100% 100%
    background-repeat: no-repeat


.container-what
    @extend %container-dark

.container-schedule
    @extend %container-light

.container-contact
    @extend %container-dark
    

.animated
    height: 100%
    

