=box-shadow($property)
     -webkit-box-shadow: $property
     -moz-box-shadow: $property
     box-shadow: $property


%flexWidth
     display: flex
     justify-content: center
     
$cte-blue: #0049ff
$cte-red: #fc4646

.what-title
     width: 100%
     text-align: right
     background-color: #4577f6
     
.what-content
     @extend %flexWidth
     flex-direction: column
     width: 100%
     margin-top: 1.5rem
     margin-bottom: 4rem
     align-items: center

.what-description-wrapper
     display: flex
     flex-direction: column
     width: 80%
     font-size: 1.5rem
     margin: 0

.what-first-paragraph
     @extend %flexWidth
     

.what-second-paragraph
     @extend %flexWidth

.what-para
     width: 30%
     padding: .4rem 0


/*---third paragrap-----*/

.what-third-pgrph-wrapper
     display: flex
     align-items: center
     margin: 0 0 2rem 0
     width: 100%
     font-size: 1.5rem
     

.what-third-pgrph-line-Left
     width: 100%
     height: 2px
     background-color: #fc4646
     

.what-third-paragraph
     display: flex
     flex-direction: column
     align-items: center
     padding: 1rem 0
     width: 65rem
     background-color: #fcfbf8
     border-right: 2px solid $cte-red
     border-left: 2px solid $cte-red
     text-align: center

.what-para-third
     margin: 0 .5rem
     padding: .4rem 0

.what-third-pgrph-line-Right
     width: 100%
     height: 2px
     background-color: $cte-red
     
/*------fourth-paragraph------*/
.what-fourth-pgrph-wrapper
     display: flex
     flex-direction: column
     align-items: center
     font-size: 2rem

.what-para-fourth
     margin: 0
     padding: .5rem 1rem
     border: 2px solid $cte-blue
     border-radius: 10px
     color: $cte-blue
     &--phone-num
          font-weight: 600
          color: black
          
.contactLink
     margin-bottom: 
     padding: .5rem 1rem
     background-color: $cte-blue
     border-radius: 10px
     color: white
     cursor: pointer
     

.contactLink:hover
    +box-shadow(inset 2px 2px 5px 0px rgba(0,0,0,0.35))
     

     
/*----stripe styles--*/

.what-stripe-container
     display: flex
     justify-content: center
     width: 100%
     height: 30rem
     margin: 4rem 0 2rem 0
     background-image: url("../../images/whatBckImage.png")
     background-size: cover

.what-text-wrapper
     display: flex
     flex-direction: column
     align-items: center
     padding-top: 2rem
     height: 50%
  
     &--text1
          text-align: center
          padding: 0 1rem
          font-size: 2.5rem
          font-weight: 600
          color: white
          border-left: 4px solid #fc4646
          border-right: 4px solid #fc4646

          
     &--text2
          margin: 0
          font-size: 2rem
          color: white
          
/*--shape-style--*/
     
.what-shape-container
     width: 100%
     background-size: cover
     background-position-x: -15rem
    
/*--IconBOx style--*/

.what-blocks
     display: flex
     justify-content: center
     padding-top: 1rem
     width: 100%
     

.icon-block-container
     display: flex
     flex-direction: column
     align-items: center
     width: 14%
    
.ib-img-container
     width: 30%
     padding: .5vw
     background-color: #f5f5f5
     border: 2px solid #fc4646
     border-radius: 10px
     cursor: pointer
     +box-shadow(7px 7px 7px -5px rgba(26,26,26, 0.9))
     
     &--image
          width: 100%
          filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%)
          
              

@media (max-width: 776px)
     .what-para
          width: 90%

     .what-fourth-pgrph-wrapper
          font-size: 1.5rem































// .nasa-container
//      display: flex
//      flex-wrap: wrap
//      width: 90vw
     
// .div
//      width: 100px
//      height: 100px

// .nasa-img
//      max-width: 100%
//      max-height: 100%
