.news
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    

.news-section-title
    width: 100%
    text-align: center
    background-color: #0049ff
    color: white


