$cte-font: 'Montserrat', sans-serif

html
    width: 100%

body
    margin: 0
    padding: 0
    box-sizing: content-box
    overflow-x: hidden
    font-family: $cte-font
    
ul
    padding: 0


.section-title-wrapper
    margin: 0 

.section-intro
    font-size: 1.3rem
