.who-wrapper
     display: flex
     justify-content: flex-start
     padding: 1rem 0 0 4rem
     width: 100%
        

.who-description-wrapper
     display: flex
     flex-direction: column
     width: 60%

.who-description
     width: 78%
     text-align: justify
     font-size: 1.5rem

.coach-title
     margin-top: 3rem 
     font-size: 2rem
     font-weight: 600
    
.who-coach-wrapper
     display: flex
     justify-content: space-between
     width: 80%
     margin: 0 0 2rem 0

.coach-wrapper
     width: 40%
     -webkit-filter: grayscale(100%)
     filter: grayscale(100%)
     

     &--style
          width: 100%
          -webkit-box-shadow: 0px 3px 6px -1px rgba(0,0,0,0.50)
          -moz-box-shadow: 0px 3px 6px -1px rgba(0,0,0,0.50)
          box-shadow: 0px 3px 6px -1px rgba(0,0,0,0.50)
          border-radius: 100% 
             

.coach-wrapper:hover
     -webkit-filter: grayscale(0)
     filter: grayscale(0)








    

